{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost;Database=Transportations;user id=SA;password=Manufacturing2023;Persist Security Info=True;TrustServerCertificate=true;"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
